# Nager.DataFragmentationHandler

./: README.md
.github/workflows/: dotnet.yml
src/: Nager.DataFragmentationHandler.sln  Nager.DataPackage.sln  Nager.DataPackageHandler.sln  Nager.MessageHandler.sln
src/Nager.DataFragmentationHandler/: BufferSizeTooSmallException.cs  DataPackage.cs  DataPackageAnalyzeResult.cs  DataPackageHandler.cs  DataPackageStatus.cs  IDataPackageAnalyzer.cs  Nager.DataFragmentationHandler.csproj  StartEndTokenDataPackageAnalyzer.cs  StartTokenWithLengthInfoDataPackageAnalyzer.cs
src/Nager.DataFragmentationHandler.UnitTest/: DataPackageHandlerTest.cs  Nager.DataFragmentationHandler.UnitTest.csproj  StartEndTokenDataPackageHandlerTest.cs  StartTokenWithLengthInfoDataPackageHandlerTest.cs
src/Nager.DataFragmentationHandler.UnitTest/Helpers/: LoggerHelper.cs
src/Nager.DataPackage/: DataPackageAnalyzeResult.cs  DataPackageHandler.cs  DataPackageStatus.cs  IDataPackageAnalyzer.cs  Nager.DataPackage.csproj  StartEndTokenDataPackageAnalyzer.cs  StartTokenWithLengthInfoDataPackageAnalyzer.cs
src/Nager.DataPackage.UnitTest/: Nager.DataPackage.UnitTest.csproj  StartEndTokenDataPackageHandlerTest.cs  StartTokenWithLengthInfoDataPackageHandlerTest.cs
src/Nager.DataPackageHandler/: DataPackageHandler.cs  IDataPackageAnalyzer.cs  Nager.DataPackageHandler.csproj  StartEndTokenDataPackageAnalyzer.cs  StartTokenWithLengthInfoDataPackageAnalyzer.cs
src/Nager.DataPackageHandler.UnitTest/: Nager.DataPackageHandler.UnitTest.csproj  StartEndTokenDataPackageHandlerTest.cs  StartTokenWithLengthInfoDataPackageHandlerTest.cs
src/Nager.MessageHandler/: BufferSizeTooSmallException.cs  DataAnalyzeResult.cs  IMessageAnalyzer.cs  IMessageParser.cs  MessageBase.cs  MessageHandler.cs  Nager.MessageHandler.csproj  StartEndTokenMessageAnalyzer.cs
src/Nager.MessageHandler.UnitTest/: MessageHandlerTest.cs  Nager.MessageHandler.UnitTest.csproj
src/Nager.MessageHandler.UnitTest/Helpers/: LoggerHelper.cs
src/Nager.MessageHandler.UnitTest/MessageParsers/: HelloMessageParser.cs  StatusInfoMessageParser.cs
src/Nager.MessageHandler.UnitTest/Messages/: HelloMessage.cs  StatusInfoMessage.cs
